{
  "name": "js_group_13_homework_73_aliev_ali",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon task1.js",
    "start": "node task1.js",
    "dev2": "nodemon task2.js",
    "start2": "node task2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^2.1.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
